{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crashtable\
-\
CrashID pk int FK >- objectivecondtable.CrashID\
CrashAlcoh Boolean\
CrashDay varchar\
CrashGrp varchar\
CrashHour int\
CrashLoc varchar\
CrashMonth varchar\
CrashSevr varchar\
CrashType varchar\
CrashYear int\
City varchar\
County varchar\
HitRun Boolean\
\
Bikedrivertable\
-\
CrashID pk int FK >- objectivecondtable.CrashID\
BikeAge int\
BikeAgeGrp varchar\
BikeAlcFlg boolean\
BikeAlcDrg varchar\
BikeDir varchar\
BikeInjury varchar\
BikePos varchar\
BikeRace varchar\
BikeSex varchar\
DrvrAge int\
DrvrAgeGrp int\
DrvrAlcDrg varchar\
DrvrAlcFlg boolean\
DrvrInjury varchar\
DrvrRace varchar\
DrvrSex varchar\
DrvrVehTyp varchar\
\
objectivecondtable\
-\
CrashID pk int\
RdCharacte varchar\
RdClass varchar\
RdConditio varchar\
RdConfig varchar\
RdDefects varchar\
RdFeature varchar\
RdSurface varchar\
Region varchar\
RuralUrban varchar\
SppedLimit varchar\
TraffCntrl varchar\
Weather varchar\
Workzone boolean\
Latitude dec\
Lightcond varchar\
Locality varchar\
Longitude dec\
\
\
\
\
\
}